# API Difference .NET Core App 1.0 (ref) vs .NET Core App 1.1 (ref)

API listing follows standard diff formatting. Lines preceded by a '+' are
additions and a '-' indicates removal.

* [System](1.0-1.1-api-diff_System.md)
* [System.Composition](1.0-1.1-api-diff_System.Composition.md)
* [System.Composition.Convention](1.0-1.1-api-diff_System.Composition.Convention.md)
* [System.Composition.Hosting](1.0-1.1-api-diff_System.Composition.Hosting.md)
* [System.Composition.Hosting.Core](1.0-1.1-api-diff_System.Composition.Hosting.Core.md)
* [System.IO.Pipes](1.0-1.1-api-diff_System.IO.Pipes.md)
* [System.Reflection.Metadata](1.0-1.1-api-diff_System.Reflection.Metadata.md)
* [System.Reflection.Metadata.Ecma335](1.0-1.1-api-diff_System.Reflection.Metadata.Ecma335.md)
* [System.Reflection.PortableExecutable](1.0-1.1-api-diff_System.Reflection.PortableExecutable.md)
* [System.Runtime.CompilerServices](1.0-1.1-api-diff_System.Runtime.CompilerServices.md)
* [System.Runtime.InteropServices](1.0-1.1-api-diff_System.Runtime.InteropServices.md)
* [System.Text.RegularExpressions](1.0-1.1-api-diff_System.Text.RegularExpressions.md)
* [System.Threading.Tasks](1.0-1.1-api-diff_System.Threading.Tasks.md)
* [System.Xml](1.0-1.1-api-diff_System.Xml.md)

