# System.Buffers

``` diff
+namespace System.Buffers {
+    public abstract class ArrayPool<T> {
+        protected ArrayPool();
+        public static ArrayPool<T> Shared { [MethodImpl(AggressiveInlining)]get; }
+        public static ArrayPool<T> Create();
+        public static ArrayPool<T> Create(int maxArrayLength, int maxArraysPerBucket);
+        public abstract T[] Rent(int minimumLength);
+        public abstract void Return(T[] array, bool clearArray=false);
+    }
+}
```

