# .NET Core 1.0 SDK Preview 2 build 3121

The installers and binary archives on this page include .NET Core 1.0 SDK Preview 2. [Checksums](https://dotnetcli.blob.core.windows.net/dotnet/checksums/1.0-SDK-Preview-2-3121-SHA.txt) are available to verify downloads.

|                         | SDK Installer                                        | SDK Binaries                                        | Runtime Installer | Runtime Binaries |
| ----------------------- | :----------------------------------------------: | :----------------------------------------------:| :--: | :--: |
| Windows                 | [32-bit](https://go.microsoft.com/fwlink/?LinkID=809123) / [64-bit](https://go.microsoft.com/fwlink/?LinkID=809122)  | [32-bit](https://go.microsoft.com/fwlink/?LinkID=809127) / [64-bit](https://go.microsoft.com/fwlink/?LinkID=809126) | [32-bit](https://go.microsoft.com/fwlink/?LinkID=809110) / [64-bit](https://go.microsoft.com/fwlink/?LinkID=809109) | [32-bit](https://go.microsoft.com/fwlink/?LinkID=809116) / [64-bit](https://go.microsoft.com/fwlink/?LinkID=809115) |
| macOS                   | [64-bit](https://go.microsoft.com/fwlink/?LinkID=809124)  | [64-bit](https://go.microsoft.com/fwlink/?LinkID=809128)                          | [64-bit](https://go.microsoft.com/fwlink/?LinkID=809111) | [64-bit](dotnet-osx-x64.1.0.0.tar.gz) |
| CentOS 7.1              | -                                                         | [64-bit](https://go.microsoft.com/fwlink/?LinkID=809131)                          | - | [64-bit](https://go.microsoft.com/fwlink/?LinkID=809120) |
| Debian 8                | -                                                         | [64-bit](https://go.microsoft.com/fwlink/?LinkID=809130)                          | - | [64-bit](https://go.microsoft.com/fwlink/?LinkID=809119) |
| Fedora 23               | -                                                         | [64-bit](https://go.microsoft.com/fwlink/?LinkID=816869)                          | - | [64-bit](https://go.microsoft.com/fwlink/?LinkID=816874) |
| openSUSE 13.2           | -                                                         | [64-bit](https://go.microsoft.com/fwlink/?LinkID=816867)                          | - | [64-bit](https://go.microsoft.com/fwlink/?LinkID=816873) |
| Ubuntu 14.04            | -                                                         | [64-bit](https://go.microsoft.com/fwlink/?LinkID=809129)                          | - | [64-bit](https://go.microsoft.com/fwlink/?LinkID=809118) |