# .NET Core 1.0.3 SDK Preview 2 build 3156

The installers and binary archives on this page include .NET Core 1.0.3 SDK Preview 2. [Checksums](https://dotnetcli.blob.core.windows.net/dotnet/checksums/1.0.3-SDK-Preview-2-3156-SHA.txt) are available to verify downloads.

|                         | SDK Installer                                        | SDK Binaries                                        | Runtime Installer | Runtime Binaries |
| ----------------------- | :----------------------------------------------: | :----------------------------------------------:| :--: | :--: |
| Windows                 | [32-bit](https://go.microsoft.com/fwlink/?LinkID=836287) / [64-bit](https://go.microsoft.com/fwlink/?LinkID=836281)  | [32-bit](https://go.microsoft.com/fwlink/?LinkID=836301) / [64-bit](https://go.microsoft.com/fwlink/?LinkID=836296) | [32-bit](https://go.microsoft.com/fwlink/?LinkID=836288) / [64-bit](https://go.microsoft.com/fwlink/?LinkID=836279) | [32-bit](https://go.microsoft.com/fwlink/?LinkID=836294) / [64-bit](https://go.microsoft.com/fwlink/?LinkID=836286) |
| macOS                   | [64-bit](https://go.microsoft.com/fwlink/?LinkID=836275)  | [64-bit](https://go.microsoft.com/fwlink/?LinkID=836291)                          | [64-bit](https://go.microsoft.com/fwlink/?LinkID=836292) | [64-bit](https://go.microsoft.com/fwlink/?LinkID=836277) |
| CentOS 7.1              | -                                                         | [64-bit](https://go.microsoft.com/fwlink/?LinkID=836297)                          | - | [64-bit](https://go.microsoft.com/fwlink/?LinkID=836285) |
| Debian 8                | -                                                         | [64-bit](https://go.microsoft.com/fwlink/?LinkID=836302)                          | - | [64-bit](https://go.microsoft.com/fwlink/?LinkID=836295) |
| Fedora 23               | -                                                         | [64-bit](https://go.microsoft.com/fwlink/?LinkID=836276)                          | - | [64-bit](https://go.microsoft.com/fwlink/?LinkID=836298) |
| openSUSE 13.2           | -                                                         | [64-bit](https://go.microsoft.com/fwlink/?LinkID=836283)                          | - | [64-bit](https://go.microsoft.com/fwlink/?LinkID=836304) |
| Ubuntu 14.04            | -                                                         | [64-bit](https://go.microsoft.com/fwlink/?LinkID=827536)                          | - | [64-bit](https://go.microsoft.com/fwlink/?LinkID=836278) |
| Ubuntu 16.04            | -                                                         | [64-bit](https://go.microsoft.com/fwlink/?LinkID=836289)                          | - | [64-bit](https://go.microsoft.com/fwlink/?LinkID=836290) |

