# .NET Core 1.0.1 SDK Preview 2 build 3131 and 3133

The installers and binary archives on this page include .NET Core 1.0.1 SDK Preview 2. Windows SDK installers are build 3133 and all others are build 3131. [Checksums](https://dotnetcli.blob.core.windows.net/dotnet/checksums/1.0.1-SDK-Preview-2-3133-SHA.txt) are available to verify downloads.

|                         | SDK Installer                                        | SDK Binaries                                        | Runtime Installer | Runtime Binaries |
| ----------------------- | :----------------------------------------------: | :----------------------------------------------:| :--: | :--: |
| Windows                 | [32-bit](https://go.microsoft.com/fwlink/?LinkID=827525) / [64-bit](https://go.microsoft.com/fwlink/?LinkID=827524)  | [32-bit](https://go.microsoft.com/fwlink/?LinkID=827538) / [64-bit](https://go.microsoft.com/fwlink/?LinkID=827537) | [32-bit](https://go.microsoft.com/fwlink/?LinkID=827516) / [64-bit](https://go.microsoft.com/fwlink/?LinkID=827515) | [32-bit](https://go.microsoft.com/fwlink/?LinkID=825883) / [64-bit](https://go.microsoft.com/fwlink/?LinkID=825882) |
| macOS                   | [64-bit](https://go.microsoft.com/fwlink/?LinkID=827526)  | [64-bit](https://go.microsoft.com/fwlink/?LinkID=827533)                          | [64-bit](https://go.microsoft.com/fwlink/?LinkID=827517) | [64-bit](https://go.microsoft.com/fwlink/?LinkID=825884) |
| CentOS 7.1              | -                                                         | [64-bit](https://go.microsoft.com/fwlink/?LinkID=827529)                          | - | [64-bit](https://go.microsoft.com/fwlink/?LinkID=825888) |
| Debian 8                | -                                                         | [64-bit](https://go.microsoft.com/fwlink/?LinkID=827530)                          | - | [64-bit](https://go.microsoft.com/fwlink/?LinkID=825887) |
| Fedora 23               | -                                                         | [64-bit](https://go.microsoft.com/fwlink/?LinkID=827531)                          | - | [64-bit](https://go.microsoft.com/fwlink/?LinkID=825891) |
| openSUSE 13.2           | -                                                         | [64-bit](https://go.microsoft.com/fwlink/?LinkID=827532)                          | - | [64-bit](https://go.microsoft.com/fwlink/?LinkID=825890) |
| Ubuntu 14.04            | -                                                         | [64-bit](https://go.microsoft.com/fwlink/?LinkID=827536)                          | - | [64-bit](https://go.microsoft.com/fwlink/?LinkID=825885) |
| Ubuntu 16.04            | -                                                         | [64-bit](https://go.microsoft.com/fwlink/?LinkID=827535)                          | - | [64-bit](https://go.microsoft.com/fwlink/?LinkID=825886) |

[.NET Core Tooling for Visual Studio 2015](https://go.microsoft.com/fwlink/?LinkID=827546)