# .NET Core 1.1.0 SDK Preview 2.1 build 3177

The installers and binary archives on this page include .NET Core 1.1.0 SDK Preview 2.1. [Checksums](https://dotnetcli.blob.core.windows.net/dotnet/checksums/1.1.0-SDK-Preview-2.1-3177-SHA.txt) are available to verify downloads.

|                         | SDK Installer                                        | SDK Binaries                                        | Runtime Installer | Runtime Binaries |
| ----------------------- | :----------------------------------------------: | :----------------------------------------------:| :--: | :--: |
| Windows                 | [32-bit](https://go.microsoft.com/fwlink/?LinkID=834981) / [64-bit](https://go.microsoft.com/fwlink/?LinkID=835014)  | [32-bit](https://go.microsoft.com/fwlink/?LinkID=834993) / [64-bit](https://go.microsoft.com/fwlink/?LinkID=834991) | [32-bit](https://go.microsoft.com/fwlink/?LinkID=835012) / [64-bit](https://go.microsoft.com/fwlink/?LinkID=835009) | [32-bit](https://go.microsoft.com/fwlink/?LinkID=835030) / [64-bit](https://go.microsoft.com/fwlink/?LinkID=835028) |
| macOS                   | [64-bit](https://go.microsoft.com/fwlink/?LinkID=835011)  | [64-bit](https://go.microsoft.com/fwlink/?LinkID=834982)                          | [64-bit](https://go.microsoft.com/fwlink/?LinkID=834996) | [64-bit](https://go.microsoft.com/fwlink/?LinkID=835010) |
| CentOS 7.1              | -                                                         | [64-bit](https://go.microsoft.com/fwlink/?LinkID=835019)                          | - | [64-bit](https://go.microsoft.com/fwlink/?LinkID=835016) |
| Debian 8                | -                                                         | [64-bit](https://go.microsoft.com/fwlink/?LinkID=835021)                          | - | [64-bit](https://go.microsoft.com/fwlink/?LinkID=835018) |
| Fedora 23               | -                                                         | [64-bit](https://go.microsoft.com/fwlink/?LinkID=835023)                          | - | [64-bit](https://go.microsoft.com/fwlink/?LinkID=834995) |
| Fedora 24               | -                                                         | [64-bit](https://go.microsoft.com/fwlink/?LinkID=835025)                          | - | [64-bit](https://go.microsoft.com/fwlink/?LinkID=834997) |
| openSUSE 13.2           | -                                                         | [64-bit](https://go.microsoft.com/fwlink/?LinkID=835027)                          | - | [64-bit](https://go.microsoft.com/fwlink/?LinkID=835005) |
| openSUSE 42.1           | -                                                         | [64-bit](https://go.microsoft.com/fwlink/?LinkID=835029)                          | - | [64-bit](https://go.microsoft.com/fwlink/?LinkID=835008`) |
| Ubuntu 14.04            | -                                                         | [64-bit](https://go.microsoft.com/fwlink/?LinkID=834989)                          | - | [64-bit](https://go.microsoft.com/fwlink/?LinkID=835026) |
| Ubuntu 16.04            | -                                                         | [64-bit](https://go.microsoft.com/fwlink/?LinkID=834985)                          | - | [64-bit](https://go.microsoft.com/fwlink/?LinkID=835022) |
| Ubuntu 16.10            | -                                                         | [64-bit](https://go.microsoft.com/fwlink/?LinkID=834987)                          | - | [64-bit](https://go.microsoft.com/fwlink/?LinkID=835024) |

